# ctp-java

./: .factorypath  .gitignore  HELP.md  pom.xml
src/main/java/catchthepattern/com/: CtpApplication.java
src/main/java/catchthepattern/com/afilters/: AfilterService.java  AfilterSet.java  EnumFilterVar.java  EnumOp.java  FilterA.java  FilterB.java  TickerAfilterSet.java
src/main/java/catchthepattern/com/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/catchthepattern/com/controllers/: AfilterSetController.java  AlphaController.java  BuyRequest.java  IbController.java  PatternController.java  PayPalController.java  UserController.java
src/main/java/catchthepattern/com/models/: BestBearish.java  BestBullish.java  Breakout.java  CtpPayment.java  DayRecord.java  DoubleBottom.java  Filterset.java  Gainer.java  IbNet.java  IbPosition.java  LoginData.java  OrderStatusInfo.java  Pattern.java  PatternDef.java  StockData.java  StockInfo.java  StockToScan.java  Strategy.java  TickerFound.java  TopRated.java  User.java  UserRole.java  VolSpike.java
src/main/java/catchthepattern/com/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/catchthepattern/com/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/catchthepattern/com/paypal/: PayPalClient.java
src/main/java/catchthepattern/com/registration/: ConfirmationToken.java  PasswordDto.java  PasswordResetToken.java
src/main/java/catchthepattern/com/repositories/: AfilterSetRepository.java  BestBearishRepository.java  BestBullishRepository.java  BreakoutRepository.java  ConfirmationTokenRepository.java  CtpPaymentRepository.java  DoubleBottomRepository.java  FilterARepository.java  FilterBRepository.java  FiltersetRepository.java  GainerRepository.java  IbNetRepository.java  IbPositionRepository.java  PasswordTokenRepository.java  PatternDefRepository.java  PatternRepository.java  StockDataRepository.java  StockInfoRepository.java  StockToScanRepository.java  TickerAfilterSetRepository.java  TickerRepository.java  TopRatedRepository.java  UserRepository.java  VolSpikeRepository.java
src/main/java/catchthepattern/com/schedulers/: StockScanTask.java
src/main/java/catchthepattern/com/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/catchthepattern/com/services/: AlphaService.java  ConfirmationTokenService.java  DataFormatService.java  EmailSenderService.java  FilterService.java  IbAutoTradeService.java  IbGatewayService.java  InMemoryService.java  OrderEventListener.java  OrderManagerService.java  PatternService.java  SearchPatternService.java  StockDataService.java  UserService.java  Utils.java
src/main/resources/: application-yml.bk  application.yml
src/main/resources/templates/: sign-in.html  welcome.html
src/test/java/catchthepattern/com/: CtpApplicationTests.java
src/test/java/catchthepattern/com/services/: SearchPatternServiceTest.java  UtilsTest.java
